server.port=8080
server.servlet.context-path=/demo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations:classpath:mapper/*.xml

logging.level.root=info

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##kisa
spring.datasource.password=Wnsid!3113

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#server.error.include-exception=false
#server.error.include-stacktrace=never
#server.error.include-message=never